{
    "name": "azenox/flashmcqueen",
    "description": "Session Based PHP Flash Messages",
    "authors": [
        {
            "name": "Alexis Hayat",
            "email": "alexis.hayat@gmail.com"
        }
    ]
}
